{
    "name": "mickaelandrieu/kimeo",
    "description": "A simple CLI tool to generate GitHub activity report",
    "type": "project",
    "autoload": {
        "psr-4": { "Kimeo\\": "src" }
    },
    "require": {
        "php": "^7.4|^8.0",
        "symfony/console": "~5.4|~6.0",
        "symfony/filesystem": "~5.4|~6.0",
        "symfony/http-foundation": "~5.4|~6.0",
        "symfony/process": "~5.4|~6.0",
        "symfony/dotenv": "~5.4|~6.0",
        "symfony/error-handler": "~5.4|~6.0",
        "symfony/http-client": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mickaël Andrieu",
            "email": "mickael.andrieu@solvolabs.com"
        }
    ],
    "bin": ["kimeo"]
}
